/* Base styles */
.client-carousel {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px; /* Adjust height as needed */
  overflow: hidden;
  background-color: black;
}

.slide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 200px; /* Adjust width as needed */
  margin: 0 20px;
  opacity: 0;
  transition: opacity 0.5s, transform 0.5s;
}

.slide.active {
  opacity: 1;
  transform: scale(1.05); /* Add a slight scale effect to active slides */
}
.slide.active:hover {
  opacity: 1;
}
.slide.active1 {
  opacity: 0.5;
  transform: scale(1.05); /* Add a slight scale effect to active slides */
}
.slide img {
  max-width: 100%;
  height: auto;
  /* Round the corners of the logo images */
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); /* Add a subtle shadow effect */
}

.slide p {
  margin-top: 10px;
  font-size: 14px;
  color: #333;
  text-align: center;
}

.client-carousel-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px; /* Add padding to the container */
}

.client-carousel-container h1 {
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
}

/* Responsive styles */
@media (max-width: 768px) {
  .client-carousel {
    height: 150px;
  }

  .slide {
    width: 150px;
  }
}

@media (max-width: 576px) {
  .client-carousel {
    height: 100px;
  }

  .slide {
    width: 100px;
  }

  .client-carousel-container h1 {
    font-size: 20px;
  }
}
